nnn = int(input("Enter a number to print its multiplication table (in binary): "))
print(f"\nBinary Multiplication Table for {nnn}:\n")
for i in range(1, 11):
    result = nnn * i
    print(f"{bin(nnn)[2:]} x {bin(i)[2:]} = {bin(result)[2:]}")

#output
Enter a number to print its multiplication table (in binary): 7

Binary Multiplication Table for 7:

111 x 1 = 111
111 x 10 = 1110
111 x 11 = 10101
111 x 100 = 11100
111 x 101 = 100011
111 x 110 = 101010
111 x 111 = 110001
111 x 1000 = 111000
111 x 1001 = 111111
111 x 1010 = 100110
